
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<!-- <link rel="stylesheet" type="text/css" href="login.css"> -->
</head>
<body>
	<p align="center"><img src ="Logo_dhbkdn.jpg" width="300" length = "300"/></p>
    <form align = "center" action = "http://0.0.0.0:7777/login" method = "post">
         <h1>Enter your account</h1>
         <p><input type = "text" name = "tk" /></p>
         <p><input type = "password" name = "pass" /></p>
         <p><input type = "submit" value = "submit" /></p>
    </form>
    
  </body>
</html>
